{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && node scripts/perf-budget-guard.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "db:seed": "docker compose exec -T api dotnet run --project /src/src/backend/Tools/DbSeeder/DbSeeder.csproj",
    "agent:session": "node scripts/session-init.mjs session-init",
    "agent:session:list": "ls .agents/sessions/",
    "test:e2e": "playwright test",
    "test:perf": "playwright test e2e/performance/ --reporter=list",
    "test:perf:prod": "cd src/frontend/web && pnpm run build && pnpm exec vite preview --port 4173 & sleep 3 && PERF_MODE=production FRONTEND_URL=http://localhost:4173 npx playwright test e2e/performance/ --reporter=list",
    "perf:budget": "node scripts/perf-budget-guard.js",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.479.0",
    "motion": "^12.23.24",
    "playwright": "^1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}