{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiToken": "",
    "FromEmail": "noreply@verifinca.com",
    "FromName": "VeriFinca"
  }
}
